# CS_bouira

./: .gitignore  README.md  TECH.md  api.md  build.gradle.kts  settings.gradle.kts  ui.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MainActivity.kt
app/src/main/java/com/example/data/: HardcodedData.kt
app/src/main/java/com/example/data/api/: CsbouiraApi.kt  DriveResponse.kt  RetrofitClient.kt
app/src/main/java/com/example/data/local/: AppDatabase.kt  BookmarkEntity.kt  CacheEntity.kt  CsbouiraDao.kt  DownloadEntity.kt  FileItemEntity.kt  ModuleEntity.kt  YearEntity.kt
app/src/main/java/com/example/data/model/: FileItem.kt  Module.kt  Year.kt
app/src/main/java/com/example/data/repository/: CsbouiraRepository.kt
app/src/main/java/com/example/i18n/: LanguagePicker.kt  LocaleHelper.kt
app/src/main/java/com/example/settings/: SettingsManager.kt  SettingsScreen.kt
app/src/main/java/com/example/ui/components/: CsBouiraBottomNav.kt  HeroCard.kt  IconBadge.kt  ListRowCard.kt  SectionLabel.kt  ShimmerBox.kt  StateViews.kt  StatusBadge.kt
app/src/main/java/com/example/ui/navigation/: AppNavGraph.kt
app/src/main/java/com/example/ui/screens/: ViewModelFactory.kt
app/src/main/java/com/example/ui/screens/bookmarks/: BookmarksScreen.kt  BookmarksViewModel.kt
app/src/main/java/com/example/ui/screens/files/: FilesScreen.kt  FilesViewModel.kt
app/src/main/java/com/example/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/ui/screens/modules/: ModulesScreen.kt  ModulesViewModel.kt
app/src/main/java/com/example/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/ui/screens/viewer/: FileViewerScreen.kt  ViewerViewModel.kt
app/src/main/java/com/example/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/font/: inter_family.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/example/: ExampleRobolectricTest.kt
gradle/: libs.versions.toml
